VITE_SUPABASE_PROJECT_ID="bgsedxkmdriznyxsnsao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnc2VkeGttZHJpem55eHNuc2FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzQxMzMsImV4cCI6MjA3NTAxMDEzM30.QIbwChRQFu1bCFPUGLfr3E9NDnZLiJT58E6wJPz4vwA"
VITE_SUPABASE_URL="https://bgsedxkmdriznyxsnsao.supabase.co"
